<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <link rel="stylesheet" href="style.css">    // here we link the CSS file
</head>
<body>
    <div class="content">
        // create a div for all the conatiner
    <div class="container">
        // create a div id for timer
        <div id="watch_container">
            00:00:00
        </div>
        
        // create a three button for start, stop & reset and calling the onclick function
        <div id="buttons">
            <button onclick="startTimer()">Start</button>
            <button onclick="stopTimer()">Stop</button>
            <button onclick="resetTimer()">Reset</button>
        </div>
    </div>
    </div>

    <script src="index.js"></script>    // here we link the javascript file
    
</body>
</html>
